<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	<Switch
            android:id="@+id/switchType"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text=" "
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textOff="Driver"
            android:textOn="Rider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <AutoCompleteTextView
                android:id="@+id/edtStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:hint="Start"
                android:textColor="@color/lightgrey"
                android:textColorHint="@color/lightgrey"
                style="@style/EditTextpikyuppy"
                  >
                 
            </AutoCompleteTextView>

            <ImageView
                android:id="@+id/imgStart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:src="@drawable/start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" >

            <AutoCompleteTextView
                android:id="@+id/edtEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:ems="10"
                android:inputType="textPostalAddress" 
                android:hint="End" 
                android:textColor="@color/lightgrey"
                android:textColorHint="@color/lightgrey"
                style="@style/EditTextpikyuppy"/>

            <ImageView
                android:id="@+id/imgEnd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:src="@drawable/end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" >

            <AutoCompleteTextView
                android:id="@+id/edtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:ems="10"
                android:inputType="textPostalAddress" 
                android:hint="Date"
                android:textColor="@color/lightgrey"
                android:textColorHint="@color/lightgrey"
                style="@style/EditTextpikyuppy" />

            <ImageView
                android:id="@+id/imgDate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" >

            <AutoCompleteTextView
                android:id="@+id/edtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:ems="10"
                android:inputType="textPostalAddress" 
                android:hint="Time"
                android:textColor="@color/lightgrey"
                android:textColorHint="@color/lightgrey"
                style="@style/EditTextpikyuppy" >
            </AutoCompleteTextView>

            <ImageView
                android:id="@+id/imgTime"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" >

            <AutoCompleteTextView
                android:id="@+id/edtFlex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:ems="10"
                android:inputType="textPostalAddress" 
                android:hint="Flex"
                android:textColor="@color/lightgrey"
                android:textColorHint="@color/lightgrey"
                style="@style/EditTextpikyuppy" />

            <ImageView
                android:id="@+id/imgFlex"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Route"
            android:layout_margin="5dp"
            style="@style/Buttonpikyuppy"
            android:textColor="@color/darkgrey" />

    </LinearLayout>

</ScrollView>